# ShoppingApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingapp/: AppUtils.java  LoginActivity.java  MerchantItemActivity.java  MerchantMainActivity.java  MerchantOrdersActivity.java  MerchantProfileActivity.java  SharedPrefs.java  SignUpActivity.java  UserHomeActivity.java  UserMainActivity.java  UserOrdersActivity.java  UserWishListActivity.java
app/src/main/java/com/example/shoppingapp/data/: UserDetails.java
app/src/main/res/drawable/: bg_button.xml  bg_button_primary.xml  bg_button_red.xml  bg_button_yellow.xml  bg_edit_text.xml
app/src/main/res/drawable-xxhdpi/: shape_points.xml
app/src/main/res/layout/: activity_login.xml  activity_merchant_item.xml  activity_merchant_main.xml  activity_merchant_orders.xml  activity_merchant_profile.xml  activity_sign_up.xml  activity_user_home.xml  activity_user_main.xml  activity_user_orders.xml  activity_user_wish_list.xml  item_merchant_item.xml  item_merchant_order.xml  item_user_order.xml  item_user_wishlist.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
